<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.relational.RelationalDesign>
   <object objectType="Table" objectID="A65B34AD-2609-71BB-2A04-A7118E5FA02C" name="ACUERDO_MANTENCION" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="2B743D31-43EA-687E-15D4-EB4E90F2EA7F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="A6A6DA31-5793-5655-FA6A-F81E653BB450" name="CATEGORIA_CLIENTE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="2B743D31-43EA-687E-15D4-EB4E90F2EA7F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="48FEB268-3A1C-C202-13EC-894460BADD29" name="CLIENTE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="2B743D31-43EA-687E-15D4-EB4E90F2EA7F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="D8E22F7F-08A7-8816-4883-954B054CA356" name="CLIENTE_EMPRESA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="2B743D31-43EA-687E-15D4-EB4E90F2EA7F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="DF5F8961-C283-EB5A-701D-7C867622A072" name="COMUNA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="2B743D31-43EA-687E-15D4-EB4E90F2EA7F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="E634BDD3-9226-DDEE-E01C-5DA83F9CDE1E" name="CONFIGURACION_ACUERDO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="2B743D31-43EA-687E-15D4-EB4E90F2EA7F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="3E3C4132-9A14-26F7-DFE4-FA7FF8E245DD" name="ESTACION" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="2B743D31-43EA-687E-15D4-EB4E90F2EA7F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="DC0492D4-2EB6-3111-78E5-2454DF7DE1EA" name="ESTADO_VISITA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="2B743D31-43EA-687E-15D4-EB4E90F2EA7F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="3071EA2D-D475-9C93-6CEF-FABD15820EE0" name="FRECUENCIA_MANTENCION" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="2B743D31-43EA-687E-15D4-EB4E90F2EA7F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="B4988A04-EC1E-373C-AE5E-C2B33799B80E" name="GIRO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="2B743D31-43EA-687E-15D4-EB4E90F2EA7F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="516031E9-5F48-F154-F498-B622F48C42F5" name="PERSONAL" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="2B743D31-43EA-687E-15D4-EB4E90F2EA7F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="7AC862D6-6D41-7C3B-7A3F-0A26CE300A91" name="PISCINA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="2B743D31-43EA-687E-15D4-EB4E90F2EA7F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="436074C4-494C-0E57-8985-96C24AA5055C" name="ROL_PERSONAL" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="2B743D31-43EA-687E-15D4-EB4E90F2EA7F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="AF3727E0-345B-B28E-2EEE-19FD859024BE" name="SECTOR" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="2B743D31-43EA-687E-15D4-EB4E90F2EA7F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="13EA873A-1797-6E3B-28B2-E84840209EE6" name="TAMANNO_PISCINA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="2B743D31-43EA-687E-15D4-EB4E90F2EA7F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="EF0E3173-A275-B736-00FC-B8073DE82167" name="TIPO_CLIENTE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="2B743D31-43EA-687E-15D4-EB4E90F2EA7F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="86F4CA53-EE3A-45DB-D63E-2120B5498E61" name="TURNO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="2B743D31-43EA-687E-15D4-EB4E90F2EA7F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="FB320994-A948-F0DD-22DC-27A0A61C3B5D" name="VISITA_PROGRAMADA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="2B743D31-43EA-687E-15D4-EB4E90F2EA7F" propertySourceId="" propertyTargetId=""/>
   <object objectType="FKIndexAssociation" objectID="95F75569-A61A-D16D-304C-9E01FA0D2CB4" name="ACUERDO_MANTENCION_PISCINA_FK" seqName="seg_0" containerID="A65B34AD-2609-71BB-2A04-A7118E5FA02C" refContainerID="7AC862D6-6D41-7C3B-7A3F-0A26CE300A91" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="2B743D31-43EA-687E-15D4-EB4E90F2EA7F" propertySourceId="7AC862D6-6D41-7C3B-7A3F-0A26CE300A91" propertyTargetId="A65B34AD-2609-71BB-2A04-A7118E5FA02C"/>
   <object objectType="FKIndexAssociation" objectID="9C9FA8EE-832B-000B-7D2F-42E4B08CDA6D" name="CLIENTE_CATEGORIA_CLIENTE_FK" seqName="seg_0" containerID="48FEB268-3A1C-C202-13EC-894460BADD29" refContainerID="A6A6DA31-5793-5655-FA6A-F81E653BB450" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="2B743D31-43EA-687E-15D4-EB4E90F2EA7F" propertySourceId="A6A6DA31-5793-5655-FA6A-F81E653BB450" propertyTargetId="48FEB268-3A1C-C202-13EC-894460BADD29"/>
   <object objectType="FKIndexAssociation" objectID="0A6EFA59-E757-0314-CACA-B477E5FC98B3" name="CLIENTE_EMPRESA_CLIENTE_FK" seqName="seg_0" containerID="D8E22F7F-08A7-8816-4883-954B054CA356" refContainerID="48FEB268-3A1C-C202-13EC-894460BADD29" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="2B743D31-43EA-687E-15D4-EB4E90F2EA7F" propertySourceId="48FEB268-3A1C-C202-13EC-894460BADD29" propertyTargetId="D8E22F7F-08A7-8816-4883-954B054CA356"/>
   <object objectType="FKIndexAssociation" objectID="396A488B-F44B-7A4E-FC08-C3002E47AF76" name="CLIENTE_EMPRESA_GIRO_FK" seqName="seg_0" containerID="D8E22F7F-08A7-8816-4883-954B054CA356" refContainerID="B4988A04-EC1E-373C-AE5E-C2B33799B80E" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="2B743D31-43EA-687E-15D4-EB4E90F2EA7F" propertySourceId="B4988A04-EC1E-373C-AE5E-C2B33799B80E" propertyTargetId="D8E22F7F-08A7-8816-4883-954B054CA356"/>
   <object objectType="FKIndexAssociation" objectID="DF349B7F-529B-2441-1E54-A21CB739C991" name="CLIENTE_TIPO_CLIENTE_FK" seqName="seg_0" containerID="48FEB268-3A1C-C202-13EC-894460BADD29" refContainerID="EF0E3173-A275-B736-00FC-B8073DE82167" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="2B743D31-43EA-687E-15D4-EB4E90F2EA7F" propertySourceId="EF0E3173-A275-B736-00FC-B8073DE82167" propertyTargetId="48FEB268-3A1C-C202-13EC-894460BADD29"/>
   <object objectType="FKIndexAssociation" objectID="71EB4D80-E9CD-3ED1-A2B5-9AB64CC2D4CF" name="CONFIGURACION_ACUERDO_ACUERDO_MANTENCION_FK" seqName="seg_0" containerID="E634BDD3-9226-DDEE-E01C-5DA83F9CDE1E" refContainerID="A65B34AD-2609-71BB-2A04-A7118E5FA02C" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="2B743D31-43EA-687E-15D4-EB4E90F2EA7F" propertySourceId="A65B34AD-2609-71BB-2A04-A7118E5FA02C" propertyTargetId="E634BDD3-9226-DDEE-E01C-5DA83F9CDE1E"/>
   <object objectType="FKIndexAssociation" objectID="06E19CC8-7718-7856-A8BF-179DF23499D8" name="CONFIGURACION_ACUERDO_ESTACION_FK" seqName="seg_0" containerID="E634BDD3-9226-DDEE-E01C-5DA83F9CDE1E" refContainerID="3E3C4132-9A14-26F7-DFE4-FA7FF8E245DD" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="2B743D31-43EA-687E-15D4-EB4E90F2EA7F" propertySourceId="3E3C4132-9A14-26F7-DFE4-FA7FF8E245DD" propertyTargetId="E634BDD3-9226-DDEE-E01C-5DA83F9CDE1E"/>
   <object objectType="FKIndexAssociation" objectID="B6D33A61-5985-18A9-D6E5-4ABF71E603F4" name="CONFIGURACION_ACUERDO_FRECUENCIA_MANTENCION_FK" seqName="seg_0" containerID="E634BDD3-9226-DDEE-E01C-5DA83F9CDE1E" refContainerID="3071EA2D-D475-9C93-6CEF-FABD15820EE0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="2B743D31-43EA-687E-15D4-EB4E90F2EA7F" propertySourceId="3071EA2D-D475-9C93-6CEF-FABD15820EE0" propertyTargetId="E634BDD3-9226-DDEE-E01C-5DA83F9CDE1E"/>
   <object objectType="FKIndexAssociation" objectID="71E2E436-9D3D-F4F6-204F-5254D6C03D5B" name="PERSONAL_ROL_PERSONAL_FK" seqName="seg_0" containerID="516031E9-5F48-F154-F498-B622F48C42F5" refContainerID="436074C4-494C-0E57-8985-96C24AA5055C" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="2B743D31-43EA-687E-15D4-EB4E90F2EA7F" propertySourceId="436074C4-494C-0E57-8985-96C24AA5055C" propertyTargetId="516031E9-5F48-F154-F498-B622F48C42F5"/>
   <object objectType="FKIndexAssociation" objectID="63BA75EF-516E-1D10-9D7F-445E93A35007" name="PISCINA_CLIENTE_FK" seqName="seg_0" containerID="7AC862D6-6D41-7C3B-7A3F-0A26CE300A91" refContainerID="48FEB268-3A1C-C202-13EC-894460BADD29" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="2B743D31-43EA-687E-15D4-EB4E90F2EA7F" propertySourceId="48FEB268-3A1C-C202-13EC-894460BADD29" propertyTargetId="7AC862D6-6D41-7C3B-7A3F-0A26CE300A91"/>
   <object objectType="FKIndexAssociation" objectID="4DC29E5D-29B8-8DFB-C9E0-F336C8ADD64D" name="PISCINA_SECTOR_FK" seqName="seg_0" containerID="7AC862D6-6D41-7C3B-7A3F-0A26CE300A91" refContainerID="AF3727E0-345B-B28E-2EEE-19FD859024BE" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="2B743D31-43EA-687E-15D4-EB4E90F2EA7F" propertySourceId="AF3727E0-345B-B28E-2EEE-19FD859024BE" propertyTargetId="7AC862D6-6D41-7C3B-7A3F-0A26CE300A91"/>
   <object objectType="FKIndexAssociation" objectID="A96FFBCC-F57E-E114-1776-D1D9110642AE" name="PISCINA_TAMANNO_PISCINA_FK" seqName="seg_0" containerID="7AC862D6-6D41-7C3B-7A3F-0A26CE300A91" refContainerID="13EA873A-1797-6E3B-28B2-E84840209EE6" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="2B743D31-43EA-687E-15D4-EB4E90F2EA7F" propertySourceId="13EA873A-1797-6E3B-28B2-E84840209EE6" propertyTargetId="7AC862D6-6D41-7C3B-7A3F-0A26CE300A91"/>
   <object objectType="FKIndexAssociation" objectID="1F202349-D935-4E4C-8949-2A9F77E6400D" name="SECTOR_COMUNA_FK" seqName="seg_0" containerID="AF3727E0-345B-B28E-2EEE-19FD859024BE" refContainerID="DF5F8961-C283-EB5A-701D-7C867622A072" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="2B743D31-43EA-687E-15D4-EB4E90F2EA7F" propertySourceId="DF5F8961-C283-EB5A-701D-7C867622A072" propertyTargetId="AF3727E0-345B-B28E-2EEE-19FD859024BE"/>
   <object objectType="FKIndexAssociation" objectID="83CD999E-EB4B-B7CA-88F3-F97CD9374548" name="TURNO_PERSONAL_FK" seqName="seg_0" containerID="86F4CA53-EE3A-45DB-D63E-2120B5498E61" refContainerID="516031E9-5F48-F154-F498-B622F48C42F5" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="2B743D31-43EA-687E-15D4-EB4E90F2EA7F" propertySourceId="516031E9-5F48-F154-F498-B622F48C42F5" propertyTargetId="86F4CA53-EE3A-45DB-D63E-2120B5498E61"/>
   <object objectType="FKIndexAssociation" objectID="EFBFC5A1-286A-41B7-2377-A191130419A2" name="TURNO_SECTOR_FK" seqName="seg_0" containerID="86F4CA53-EE3A-45DB-D63E-2120B5498E61" refContainerID="AF3727E0-345B-B28E-2EEE-19FD859024BE" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="2B743D31-43EA-687E-15D4-EB4E90F2EA7F" propertySourceId="AF3727E0-345B-B28E-2EEE-19FD859024BE" propertyTargetId="86F4CA53-EE3A-45DB-D63E-2120B5498E61"/>
   <object objectType="FKIndexAssociation" objectID="3AA7244D-4BC8-87BC-1DF2-1D0B7412BF1A" name="VISITA_PROGRAMADA_ACUERDO_MANTENCION_FK" seqName="seg_0" containerID="FB320994-A948-F0DD-22DC-27A0A61C3B5D" refContainerID="A65B34AD-2609-71BB-2A04-A7118E5FA02C" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="2B743D31-43EA-687E-15D4-EB4E90F2EA7F" propertySourceId="A65B34AD-2609-71BB-2A04-A7118E5FA02C" propertyTargetId="FB320994-A948-F0DD-22DC-27A0A61C3B5D"/>
   <object objectType="FKIndexAssociation" objectID="0E91ABDD-7A94-3D42-783A-497E242B810D" name="VISITA_PROGRAMADA_ESTADO_VISITA_FK" seqName="seg_0" containerID="FB320994-A948-F0DD-22DC-27A0A61C3B5D" refContainerID="DC0492D4-2EB6-3111-78E5-2454DF7DE1EA" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="2B743D31-43EA-687E-15D4-EB4E90F2EA7F" propertySourceId="DC0492D4-2EB6-3111-78E5-2454DF7DE1EA" propertyTargetId="FB320994-A948-F0DD-22DC-27A0A61C3B5D"/>
   <object objectType="FKIndexAssociation" objectID="1CFD6A14-B6AA-DD6E-E8B8-9F5E5C819B6E" name="VISITA_PROGRAMADA_PERSONAL_FK" seqName="seg_0" containerID="FB320994-A948-F0DD-22DC-27A0A61C3B5D" refContainerID="516031E9-5F48-F154-F498-B622F48C42F5" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="2B743D31-43EA-687E-15D4-EB4E90F2EA7F" propertySourceId="516031E9-5F48-F154-F498-B622F48C42F5" propertyTargetId="FB320994-A948-F0DD-22DC-27A0A61C3B5D"/>
</oracle.dbtools.crest.model.design.relational.RelationalDesign>
