<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.logical.LogicalDesign>
   <object objectType="Entity" objectID="FEB6F776-33A3-73EC-A463-E28A00C6AA3A" name="ACUERDO_MANTENCION" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="9C0F0E15-D1AC-8384-5ED4-F2772DC57691" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="62C2DE9E-D721-A068-2F4D-FAA751283280" name="CATEGORIA_CLIENTE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="9C0F0E15-D1AC-8384-5ED4-F2772DC57691" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="F81FE5DF-A012-7F1D-A358-60D5E00FC320" name="CLIENTE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="9C0F0E15-D1AC-8384-5ED4-F2772DC57691" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="EBA33701-18FA-7CD1-EE32-E79FA6D831A8" name="CLIENTE_EMPRESA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="9C0F0E15-D1AC-8384-5ED4-F2772DC57691" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="24753F90-3E80-2938-1BA3-6C0ECD9A39E4" name="COMUNA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="9C0F0E15-D1AC-8384-5ED4-F2772DC57691" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="B8BE9FCB-966A-6819-9DAA-F1DECA7A442E" name="CONFIGURACION_ACUERDO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="9C0F0E15-D1AC-8384-5ED4-F2772DC57691" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="CA6A9355-E2CB-5A80-4D7B-7C53CF00CDF9" name="ESTACION" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="9C0F0E15-D1AC-8384-5ED4-F2772DC57691" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="D93CBEA6-77DA-98D2-607A-44501C008CA1" name="ESTADO_VISITA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="9C0F0E15-D1AC-8384-5ED4-F2772DC57691" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="28D63BBB-1E7E-557E-B946-3C2881E596B1" name="FRECUENCIA_MANTENCION" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="9C0F0E15-D1AC-8384-5ED4-F2772DC57691" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="1E49D108-5332-1285-1CE2-955B257104E2" name="GIRO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="9C0F0E15-D1AC-8384-5ED4-F2772DC57691" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="60273A6B-D88D-2202-0DD7-C02C82A28955" name="PERSONAL" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="9C0F0E15-D1AC-8384-5ED4-F2772DC57691" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="99D65251-593E-690E-8BD8-6E8F369A42F3" name="PISCINA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="9C0F0E15-D1AC-8384-5ED4-F2772DC57691" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="6F5F4211-F48B-1899-D27B-F61D0DBB9811" name="ROL_PERSONAL" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="9C0F0E15-D1AC-8384-5ED4-F2772DC57691" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="DD61F674-2A52-AFC5-4FF0-12D84C315A2D" name="SECTOR" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="9C0F0E15-D1AC-8384-5ED4-F2772DC57691" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="68F7F71B-EBB3-F9D0-3261-63614D8FCD1E" name="TAMANNO_PISCINA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="9C0F0E15-D1AC-8384-5ED4-F2772DC57691" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="265791DF-CFDA-AA8A-7DFC-A818CE31AC76" name="TIPO_CLIENTE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="9C0F0E15-D1AC-8384-5ED4-F2772DC57691" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="B8990780-A976-D18E-B25C-68F6CDEEF4B6" name="VISITA_PROGRAMADA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="9C0F0E15-D1AC-8384-5ED4-F2772DC57691" propertySourceId="" propertyTargetId=""/>
   <object objectType="Relation" objectID="76B30A1C-2AE4-0BE7-6160-C9C3747ABD7F" name="Relation_1" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="9C0F0E15-D1AC-8384-5ED4-F2772DC57691" propertySourceId="265791DF-CFDA-AA8A-7DFC-A818CE31AC76" propertyTargetId="F81FE5DF-A012-7F1D-A358-60D5E00FC320"/>
   <object objectType="Relation" objectID="48CE8B0D-48CC-44A3-99BB-68559C59F396" name="Relation_10" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="9C0F0E15-D1AC-8384-5ED4-F2772DC57691" propertySourceId="FEB6F776-33A3-73EC-A463-E28A00C6AA3A" propertyTargetId="B8990780-A976-D18E-B25C-68F6CDEEF4B6"/>
   <object objectType="Relation" objectID="7ADDE962-FDCD-FF9D-9F73-BC8BD5749C95" name="Relation_11" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="9C0F0E15-D1AC-8384-5ED4-F2772DC57691" propertySourceId="60273A6B-D88D-2202-0DD7-C02C82A28955" propertyTargetId="B8990780-A976-D18E-B25C-68F6CDEEF4B6"/>
   <object objectType="Relation" objectID="18C784E3-A877-D574-D524-B79DDB45B689" name="Relation_12" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="9C0F0E15-D1AC-8384-5ED4-F2772DC57691" propertySourceId="99D65251-593E-690E-8BD8-6E8F369A42F3" propertyTargetId="FEB6F776-33A3-73EC-A463-E28A00C6AA3A"/>
   <object objectType="Relation" objectID="5AAD8BD7-D75E-522C-758D-55B01E1832D5" name="Relation_13" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="9C0F0E15-D1AC-8384-5ED4-F2772DC57691" propertySourceId="FEB6F776-33A3-73EC-A463-E28A00C6AA3A" propertyTargetId="B8BE9FCB-966A-6819-9DAA-F1DECA7A442E"/>
   <object objectType="Relation" objectID="1B58C107-A34E-DE9E-3C8B-86EF08F49E8D" name="Relation_14" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="9C0F0E15-D1AC-8384-5ED4-F2772DC57691" propertySourceId="CA6A9355-E2CB-5A80-4D7B-7C53CF00CDF9" propertyTargetId="B8BE9FCB-966A-6819-9DAA-F1DECA7A442E"/>
   <object objectType="Relation" objectID="EDB6AE77-5D57-ABE9-E142-EDDD6F9D1D1A" name="Relation_15" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="9C0F0E15-D1AC-8384-5ED4-F2772DC57691" propertySourceId="28D63BBB-1E7E-557E-B946-3C2881E596B1" propertyTargetId="B8BE9FCB-966A-6819-9DAA-F1DECA7A442E"/>
   <object objectType="Relation" objectID="DEEBB3DF-6463-538A-A92E-C15D210F3D7E" name="Relation_16" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="9C0F0E15-D1AC-8384-5ED4-F2772DC57691" propertySourceId="D93CBEA6-77DA-98D2-607A-44501C008CA1" propertyTargetId="B8990780-A976-D18E-B25C-68F6CDEEF4B6"/>
   <object objectType="Relation" objectID="9DA24C9B-6688-14BD-E068-79D3E8681F07" name="Relation_2" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="9C0F0E15-D1AC-8384-5ED4-F2772DC57691" propertySourceId="62C2DE9E-D721-A068-2F4D-FAA751283280" propertyTargetId="F81FE5DF-A012-7F1D-A358-60D5E00FC320"/>
   <object objectType="Relation" objectID="BF32808F-9101-BBBF-E7C4-F51767DFA1FA" name="Relation_3" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="9C0F0E15-D1AC-8384-5ED4-F2772DC57691" propertySourceId="F81FE5DF-A012-7F1D-A358-60D5E00FC320" propertyTargetId="EBA33701-18FA-7CD1-EE32-E79FA6D831A8"/>
   <object objectType="Relation" objectID="BD571157-DCA9-A985-CE47-E47C807B6429" name="Relation_4" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="9C0F0E15-D1AC-8384-5ED4-F2772DC57691" propertySourceId="1E49D108-5332-1285-1CE2-955B257104E2" propertyTargetId="EBA33701-18FA-7CD1-EE32-E79FA6D831A8"/>
   <object objectType="Relation" objectID="06574490-9F1E-BE52-73D0-29BF46D023DA" name="Relation_5" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="9C0F0E15-D1AC-8384-5ED4-F2772DC57691" propertySourceId="24753F90-3E80-2938-1BA3-6C0ECD9A39E4" propertyTargetId="DD61F674-2A52-AFC5-4FF0-12D84C315A2D"/>
   <object objectType="Relation" objectID="3EAAF890-DE51-5E87-83B9-F2B70F181535" name="Relation_6" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="9C0F0E15-D1AC-8384-5ED4-F2772DC57691" propertySourceId="DD61F674-2A52-AFC5-4FF0-12D84C315A2D" propertyTargetId="99D65251-593E-690E-8BD8-6E8F369A42F3"/>
   <object objectType="Relation" objectID="CD4DA640-4475-8652-5DFE-B34F09F21562" name="Relation_7" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="9C0F0E15-D1AC-8384-5ED4-F2772DC57691" propertySourceId="F81FE5DF-A012-7F1D-A358-60D5E00FC320" propertyTargetId="99D65251-593E-690E-8BD8-6E8F369A42F3"/>
   <object objectType="Relation" objectID="F0B5166A-7979-F9CC-2B26-07CC3AB95B38" name="Relation_8" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="9C0F0E15-D1AC-8384-5ED4-F2772DC57691" propertySourceId="68F7F71B-EBB3-F9D0-3261-63614D8FCD1E" propertyTargetId="99D65251-593E-690E-8BD8-6E8F369A42F3"/>
   <object objectType="Relation" objectID="5745C6A1-8A03-4A3B-4100-AF9A29FB80A4" name="Relation_9" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="9C0F0E15-D1AC-8384-5ED4-F2772DC57691" propertySourceId="6F5F4211-F48B-1899-D27B-F61D0DBB9811" propertyTargetId="60273A6B-D88D-2202-0DD7-C02C82A28955"/>
   <object objectType="Relation" objectID="8D36CC2E-06D4-1AF3-FACB-1647275A357B" name="TURNO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="9C0F0E15-D1AC-8384-5ED4-F2772DC57691" propertySourceId="60273A6B-D88D-2202-0DD7-C02C82A28955" propertyTargetId="DD61F674-2A52-AFC5-4FF0-12D84C315A2D"/>
</oracle.dbtools.crest.model.design.logical.LogicalDesign>
